<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Vl-n0-fLV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Откуда-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewControllerInput" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BFN-f7-jDi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Emh-TQ-Vsz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xSk-C8-huL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSk-C8-huL" id="f6x-ft-9CM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Emh-TQ-Vsz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Emh-TQ-Vsz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="3uR-Kl-Pu9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Th1-WS-iPU"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="udc-le-ekm">
                                <rect key="frame" x="0.0" y="213" width="320" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Op9-pu-Zzj"/>
                                    <constraint firstAttribute="height" constant="125" id="cer-5s-7a3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Op9-pu-Zzj"/>
                                        <exclude reference="cer-5s-7a3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Op9-pu-Zzj"/>
                                        <exclude reference="cer-5s-7a3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udc-le-ekm" firstAttribute="top" secondItem="BFN-f7-jDi" secondAttribute="bottom" constant="2" id="12c-Bl-HTu"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="leading" secondItem="udc-le-ekm" secondAttribute="leading" id="D7d-xh-2qS"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FHr-g3-CxE"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="leading" secondItem="udc-le-ekm" secondAttribute="leading" id="HzW-ri-3VJ"/>
                            <constraint firstAttribute="trailing" secondItem="BFN-f7-jDi" secondAttribute="trailing" id="Jk7-rx-UBh"/>
                            <constraint firstAttribute="trailing" secondItem="udc-le-ekm" secondAttribute="trailing" id="JkR-Il-0Cd"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OaA-bS-jPW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BFN-f7-jDi" secondAttribute="bottom" constant="305" id="PqC-Ic-PeX"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="trailing" secondItem="udc-le-ekm" secondAttribute="trailing" id="YtU-2b-LAa"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ZNe-MV-quH"/>
                            <constraint firstItem="udc-le-ekm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bk8-AW-tBX"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="c2m-Y0-aeT"/>
                            <constraint firstItem="udc-le-ekm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="193" id="c8K-Jz-X9o"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="leading" secondItem="udc-le-ekm" secondAttribute="leading" id="cxo-0l-6su"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="trailing" secondItem="udc-le-ekm" secondAttribute="trailing" id="dWu-WQ-SX2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BFN-f7-jDi" secondAttribute="bottom" constant="305" id="elU-sa-x3M"/>
                            <constraint firstItem="udc-le-ekm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iOE-g0-fsn"/>
                            <constraint firstItem="udc-le-ekm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="kmc-mP-0Pt"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="trailing" secondItem="udc-le-ekm" secondAttribute="trailing" id="l9E-QU-sDx"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lPY-9p-WQT"/>
                            <constraint firstItem="BFN-f7-jDi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lpD-WR-8HX"/>
                            <constraint firstItem="udc-le-ekm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nIK-v3-l3d"/>
                            <constraint firstItem="udc-le-ekm" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="oqW-Tb-3rJ"/>
                            <constraint firstItem="udc-le-ekm" firstAttribute="top" secondItem="BFN-f7-jDi" secondAttribute="bottom" constant="8" symbolic="YES" id="rWx-vr-KWU"/>
                            <constraint firstAttribute="trailing" secondItem="udc-le-ekm" secondAttribute="trailing" id="v7J-f9-ucc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7d-xh-2qS"/>
                                <exclude reference="FHr-g3-CxE"/>
                                <exclude reference="HzW-ri-3VJ"/>
                                <exclude reference="Jk7-rx-UBh"/>
                                <exclude reference="OaA-bS-jPW"/>
                                <exclude reference="YtU-2b-LAa"/>
                                <exclude reference="ZNe-MV-quH"/>
                                <exclude reference="c2m-Y0-aeT"/>
                                <exclude reference="dWu-WQ-SX2"/>
                                <exclude reference="lPY-9p-WQT"/>
                                <exclude reference="12c-Bl-HTu"/>
                                <exclude reference="JkR-Il-0Cd"/>
                                <exclude reference="kmc-mP-0Pt"/>
                                <exclude reference="nIK-v3-l3d"/>
                                <exclude reference="oqW-Tb-3rJ"/>
                                <exclude reference="rWx-vr-KWU"/>
                                <exclude reference="PqC-Ic-PeX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="D7d-xh-2qS"/>
                                <include reference="YtU-2b-LAa"/>
                                <include reference="lPY-9p-WQT"/>
                                <include reference="PqC-Ic-PeX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="FHr-g3-CxE"/>
                                <include reference="HzW-ri-3VJ"/>
                                <include reference="Jk7-rx-UBh"/>
                                <include reference="OaA-bS-jPW"/>
                                <include reference="ZNe-MV-quH"/>
                                <exclude reference="c2m-Y0-aeT"/>
                                <include reference="dWu-WQ-SX2"/>
                                <exclude reference="12c-Bl-HTu"/>
                                <include reference="JkR-Il-0Cd"/>
                                <exclude reference="bk8-AW-tBX"/>
                                <exclude reference="c8K-Jz-X9o"/>
                                <include reference="kmc-mP-0Pt"/>
                                <include reference="nIK-v3-l3d"/>
                                <exclude reference="oqW-Tb-3rJ"/>
                                <include reference="rWx-vr-KWU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Откуда" id="01p-eZ-TM3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="udc-le-ekm" id="8JZ-cz-RFs"/>
                        <outlet property="tableView" destination="BFN-f7-jDi" id="bEK-ne-nP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wud-SZ-bNI">
            <objects>
                <viewController id="kBT-DX-noM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGR-XE-1AV"/>
                        <viewControllerLayoutGuide type="bottom" id="EuW-cZ-sOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej2-Zf-UHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-2i-iEE">
                                <rect key="frame" x="0.0" y="64" width="320" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="49s-d2-cUJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NdR-bT-1Ir">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdR-bT-1Ir" id="q3b-P3-wIz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="49s-d2-cUJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="568" height="63"/>
                                    <mask key="constraints">
                                        <include reference="49s-d2-cUJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kBT-DX-noM" id="0Kx-8j-UNq"/>
                                    <outlet property="delegate" destination="kBT-DX-noM" id="dmG-kh-2pD"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Do7-2p-lQ4">
                                <rect key="frame" x="0.0" y="236" width="320" height="283"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="162" width="568" height="109"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="leading" secondItem="ej2-Zf-UHp" secondAttribute="leading" id="0hg-mu-vPF"/>
                            <constraint firstAttribute="trailing" secondItem="Do7-2p-lQ4" secondAttribute="trailing" id="2V8-C0-x8h"/>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="leading" secondItem="ej2-Zf-UHp" secondAttribute="leading" id="2Y9-B8-ize"/>
                            <constraint firstItem="EuW-cZ-sOE" firstAttribute="top" secondItem="Do7-2p-lQ4" secondAttribute="bottom" id="BH0-y6-51s"/>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="top" secondItem="xGR-XE-1AV" secondAttribute="bottom" constant="100" id="BIm-3h-K5T"/>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="bottom" secondItem="EuW-cZ-sOE" secondAttribute="top" id="Hhu-6R-7go"/>
                            <constraint firstItem="bKR-2i-iEE" firstAttribute="top" secondItem="xGR-XE-1AV" secondAttribute="bottom" id="NI7-Nu-uDt"/>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="trailing" secondItem="bKR-2i-iEE" secondAttribute="trailing" id="Q7S-zK-aoS"/>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="top" secondItem="xGR-XE-1AV" secondAttribute="bottom" constant="172" id="cLI-7Q-rUj"/>
                            <constraint firstItem="EuW-cZ-sOE" firstAttribute="top" secondItem="bKR-2i-iEE" secondAttribute="bottom" constant="281" id="qbc-dI-tny"/>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="leading" secondItem="bKR-2i-iEE" secondAttribute="leading" id="sbk-Ui-nvZ"/>
                            <constraint firstItem="bKR-2i-iEE" firstAttribute="top" secondItem="xGR-XE-1AV" secondAttribute="bottom" id="tYZ-WG-86K"/>
                            <constraint firstItem="Do7-2p-lQ4" firstAttribute="top" secondItem="bKR-2i-iEE" secondAttribute="bottom" constant="74" id="x6e-eE-OxL"/>
                            <constraint firstAttribute="trailing" secondItem="Do7-2p-lQ4" secondAttribute="trailing" id="z3p-1m-lZU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tYZ-WG-86K"/>
                                <exclude reference="2Y9-B8-ize"/>
                                <exclude reference="BIm-3h-K5T"/>
                                <exclude reference="x6e-eE-OxL"/>
                                <exclude reference="z3p-1m-lZU"/>
                                <exclude reference="BH0-y6-51s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="NI7-Nu-uDt"/>
                                <include reference="tYZ-WG-86K"/>
                                <include reference="2Y9-B8-ize"/>
                                <exclude reference="BIm-3h-K5T"/>
                                <exclude reference="cLI-7Q-rUj"/>
                                <include reference="x6e-eE-OxL"/>
                                <include reference="z3p-1m-lZU"/>
                                <include reference="BH0-y6-51s"/>
                                <exclude reference="qbc-dI-tny"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2zH-GF-3b4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="w4h-Dz-Hbt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="41V-cI-HhX">
                                <rect key="frame" x="16" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="построить">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F0c-kd-uqK" kind="show" identifier="segu" id="nN6-gq-gXN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="Do7-2p-lQ4" id="hJb-MU-Tj8"/>
                        <outlet property="tableView" destination="bKR-2i-iEE" id="jN9-7w-SM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpa-TO-3nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.75" y="984"/>
        </scene>
        <!--Map-->
        <scene sceneID="2gS-Wd-Ygj">
            <objects>
                <viewController id="F0c-kd-uqK" customClass="Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2G-1d-DNu"/>
                        <viewControllerLayoutGuide type="bottom" id="zPU-rc-afJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o31-vB-hl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-KS-aUP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOO-KS-aUP" firstAttribute="top" secondItem="b2G-1d-DNu" secondAttribute="bottom" id="0uk-wj-ayi"/>
                            <constraint firstAttribute="trailing" secondItem="pOO-KS-aUP" secondAttribute="trailing" id="4fp-gI-Ege"/>
                            <constraint firstItem="zPU-rc-afJ" firstAttribute="top" secondItem="pOO-KS-aUP" secondAttribute="bottom" id="OJv-Qm-xzo"/>
                            <constraint firstAttribute="trailing" secondItem="pOO-KS-aUP" secondAttribute="trailing" id="OzZ-xj-qtz"/>
                            <constraint firstItem="pOO-KS-aUP" firstAttribute="bottom" secondItem="zPU-rc-afJ" secondAttribute="top" id="dbr-mu-5eP"/>
                            <constraint firstItem="pOO-KS-aUP" firstAttribute="top" secondItem="b2G-1d-DNu" secondAttribute="bottom" id="kqp-06-fxg"/>
                            <constraint firstItem="pOO-KS-aUP" firstAttribute="leading" secondItem="o31-vB-hl5" secondAttribute="leading" id="qgl-KH-zAX"/>
                            <constraint firstItem="pOO-KS-aUP" firstAttribute="leading" secondItem="o31-vB-hl5" secondAttribute="leading" id="zD7-nl-any"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4fp-gI-Ege"/>
                                <exclude reference="kqp-06-fxg"/>
                                <exclude reference="qgl-KH-zAX"/>
                                <exclude reference="OJv-Qm-xzo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4fp-gI-Ege"/>
                                <include reference="kqp-06-fxg"/>
                                <include reference="qgl-KH-zAX"/>
                                <include reference="OJv-Qm-xzo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pOO-KS-aUP" id="1WY-tD-kgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbu-Od-C9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.5" y="984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Ne-Yh-0r1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Vl-n0-fLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bJ8-ie-h9i">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="E2C-1D-nmf"/>
                        <segue destination="BZf-vR-ICY" kind="relationship" relationship="viewControllers" id="VgS-ph-XE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qes-IA-GFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="273"/>
        </scene>
        <!--Куда-->
        <scene sceneID="eKs-dI-l6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZf-vR-ICY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Куда" id="d8A-JB-7SB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfI-3c-ISo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBT-DX-noM" kind="relationship" relationship="rootViewController" id="P5v-Ya-lW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bur-M6-GJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="984"/>
        </scene>
    </scenes>
</document>
